package com.example.amlang.enums;

public enum NotificationType {
    LIKE_POST, LIKE_VIDEO, LIKE_COMMENT,
    NEW_COMMENT_POST, NEW_COMMENT_VIDEO,
    SHARE_POST, SHARE_VIDEO,
    NEW_FOLLOWER,
    NEW_VIDEO,
    REPORT_SUBMITTED, REPORT_RESOLVED, REPORT_REJECTED,
    PLAYLIST_UPDATED,
    SYSTEM,
    MENTION
}
