spring.application.name=amlang
spring.jpa.open-in-view=false


# ========== Database ==========
spring.datasource.url=jdbc:mysql://localhost:3306/amlang_projects?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Chuanhquan1211z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA - Hibernate ==========

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ========== JWT Config ==========

app.jwt.secret=zuW2uB92dgUMLYgh7Z1hPzrB4Rpx9F4mD4nUlU3XoI4mM3c5zDkVtFlfPyErP4VXud3Z0kzMVsOePaN3qrbn1g==
app.jwt.expiration=2592000000

# ========== Application ==========

app.frontend.url=http://localhost:8080
app.token.expiry.minutes=30
app.base-url=http://localhost:8080

# ========== File Upload ==========
# Gi?i h?n t?i ?a upload file: m?i file t?i ?a 100MB (cho video)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=1GB

# Upload file ?nh v? video
file.upload-dir=C:/Users/Admin/Videos/goyi_image/
file.upload-video-dir=C:/Users/Admin/Videos/goyi_video/

# Static resource ?? serve file n?u c?n
spring.web.resources.static-locations=classpath:/static/

# Log file upload
logging.level.org.springframework.web.multipart=DEBUG
